<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Contact.css">
        <title> Contact Me</title>
    </head>
    <body>
        <h2> Here is how you can Contact me</h2>
        <div id="Form">
            <form action=mailto:devjayeshbhai.thakkar@ontariotechu.net ?subject=Signup Form method="post" enctype="text/plain" name="form">
                <br><br>
                <label for="Name">Your Name</label>
                <br>
                <input type="text" name="Name" size="32" required>
                <br><br><br><br>             
                <label for="Mobile Number">Your Mobile Number</label>
                <br>
                <input type="number" name="Mobile Number" size="10">
                <br><br><br><br>
                <label for="Email" >Your Email ID</label>
                <br>
                <input type="email" name="Email" size="32" placeholder="emailme123@gmail.com" required>
                <br><br><br><br>
                <label for="Query">Your Query</label>
                <br>
                <textarea name="Query" cols="50" rows="5" placeholder="Please mention here in detail about your problem"></textarea>
                <br><br><br><br>
                <input type="reset" value="Reset" />
                <input type="submit" value="Submit" />
                <br><br>

            </form>
        </div>
        <div class="clear"></div> 
        
    </body>
    </html>